CR_API_KEY=09992c00b2mshec5d9e093d3ab2cp13d7cajsn04a2a0431c1f
PROXY=http://localhost:8080/
BASE_URL_COINRANKING=https://coinranking1.p.rapidapi.com
BASE_URL_BLUE=https://api.bluelytics.com.ar/v2
PROXY_PORT=8080
API_BASE_URL=http://localhost:3000/api
HOST_1=coinranking1.p.rapidapi.com